---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflared-tunnel
spec:
  encryptedData:
    token: AgCKdJrPaz0rGrlq25YzbUJEYDY4ccFqgabe+/MH+dbSLNmQUsVV4ixSkCw645XvCCkgmJe2cLkMRM5nbGPQeHg1e3c11jDcM5R+kLu59LZThxDGVzILjC5LRaYtZKHGF81KoPqyKuVpaSp0mJdWMTzOcqwYq1daVK1p6Rx0O/LAQIbufLyxmA2cuAgvEr+tlDcU6oHX1xBQ4XCb8IpfVtZkMhBTZW1VgEz7HVZgNIztkErR9BEI0N7tlZiwfDl7ZWJgcH/PWJPba6azGNzQiyGy61hOOh0835QlOk5mDhiNjDFnUluvj497EYV9Ew1TPH7X/O+6cOt4gOS/C8ELSoxUyaJsyQyrq4+jAo95LzAbH5basZWXNM1BczsIkXvlRh/BKzqq57CAd4boQHfme6LUnqveQmm3u55l1ztUoS07RskPdsSBUt3+4fZD3UsR38htJa7b8JxJaiefIcF/9v1+BHzJtE1b6cnFInjQnoVhPgAd7QwAnmDBuVk8EZHh9kkGpBywkeFrCy2s6CnalkAhUPxXzenPMyXTJl2NmKah2wvlsOoEs32N7VMOXIhazaaC4vteceeDcWSeEvAZUTe88OsyfaLX5l5h9Xy6kHqhmbpls9GKWtmdRyftAQfrOl+QrP8r8Mhh38ikEpng0uEBnmkp+RhnP38N5eoFk2kJit6Fl6LXvCbW80eELbPnJ/kAY1gmesxkB9Ft5+NMRDlWfjYIYEW16jGfmv1hJUMgR4zvwfeYGydw0DE6VSplRiLlnWgW3P78Is+qFZSLk2Q+t8jeVd2Tx310gV70NKhr5GMYGHu7sfedF0xYuuTj1li8vjG1xWtkFXTANPePGGDojoToK85JjBNVbccblcitl1z3r8/+xif17wEGeHeaVQUJ1v3SF4lcPhGIbvilYeiPZbLBcVjvingiqUsAuRmBzHhMJLPHaIHe
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflared-tunnel
    type: Opaque
