apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiTXVoYW5uYWRBbHJ1c2F5bmkiLCJwYXNzd29yZCI6ImdocF9ieHN1ZWtBNUh4S2M3bzhneEE1QnJ3SWtQOWFJSDkxNWo4RUIiLCJhdXRoIjoiVFhWb1lXNXVZV1JCYkhKMWMyRjVibWs2WjJod1gySjRjM1ZsYTBFMVNIaExZemR2T0dkNFFUVkNjbmRKYTFBNVlVbElPVEUxYWpoRlFnPT0ifX19
kind: Secret
metadata:
  name: ghcr-secret
  namespace: faris-protoflio
type: kubernetes.io/dockerconfigjson
