---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: faris-protoflio
spec:
  encryptedData:
    .dockerconfigjson: AgBw+SqCq2eSAsIKLdOQt+CpboT1Tuqh3sYKavNhAqV6u3LoSI0VJ5BmsqlL+wzpuYKRV9QbvpPbCZRVK37ASLJPStrIQ+DW5ODQu0pHmvzGAUJ5Bip7yldfx1TtqaD62Tsf4cXx3SS3tPmutM8RSohmQqpempvSwEKE3KLpkxPIhba+Al7ohYT9ZGgO3oOJuojrF0A/I/Z1r1PkBqvuXGBQ5Eaa6L6laRoHFq44KOUDvWmgeMhQxK15kqTGzBs3jB+ruoIaBja3WLrDZS/TY0jFGl8wsm40XBlCaNq6mQhy8r3OfnvguzUKf1RXIkevhI7LqtaL2fFdoarFixrR/06z7nLgoE8NoZVnm6mf1efmlodsIfbCwZ0cuR0qmyHNApHa945U60fRdUm04Dcm6g6iRE/rnVLRRtVPZf4T547u/TDairVookPIwosJ7txBDdjmmxCcttJY9oPIivJrHz0hjDIhEE+0e7Ojrympqn+Aq+WZHCc7UdXpFMorRUb6TT/rc83y6t25oSRK6tsrL9wU35rLaTO8LSE07/ETRyB5wdDuYtcEHrNaiJJFir+4f3q26iJQzat/gEQXrV+Lwm9Tu3LQ/JudzOO2wlKfhNcdtM15VEJUwRYLGCUENCsdoovnKKqtDfqC1s7EFrHp/ufgrvrUQso5YL7gLyeCyOA9bKg02UMG2uZlXMvtw3DRQlEqjxz9jx0JwRxt1LLtLupDRpWGhicwazEDsPO9Q+S/gIRPt7E6k9XAZ3BuhsFrZIiofwfw7EikQuWtFA5MxmOPxLLhyW/y3ce/sV8iPnREGAn2BhM7V/+37i3xpKBBYSBvAYA9fbE25jNWBZ1Mu7UUupZ9oDZohU1vjWYKdZD20rjLdIrlTcXxyX8c1DjUh6326VZUn6UY7vyw2jqDCCxW7eF4fe02//6crqkTypPlzPSyOwHEl8+LdkdfhmOlLf9ljprfH4U=
  template:
    metadata:
      name: ghcr-secret
      namespace: faris-protoflio
    type: kubernetes.io/dockerconfigjson
