---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: faris-protoflio
spec:
  encryptedData:
    .dockerconfigjson: AgAOtG3IKrErH6xJnkZ3RXU8DsjLQXsRW6L2KQSv/MJh0PYCxC4gKeahj2znYWpmaEl/M9wFEzgvJSJkyg4HMN/Lx7VhWgzyY33cyPWJrxy8JX2Hrla4czvNsfF0IxDKX1iFOw9jkViAe/i/0Vlh7lLbzRDqu4YXhtYdDdFvX8nV76K0YOGcs6uw27nISsy1F8d9ZYKdMf2o6eIFhoOsNCuGfxvjJmsH5zlkZtEJCGylppGnayYXoyyva1ZxiDUFKTFhG4TWHgW3d2deG4ndWHRH3CCIZh+/kKedzWPccelTDBSOiknuHCkl+DmpGoUMbKYWlT2qCFJtLvOVU+ryF7CAQuNI1vb9gcNrtjyOIjJvmNc5VIdpNn+ykFCpTq0d6kgFnYIXppmSfYV8W1Wa+O2No4XGYF7guFwv45gVc7kOV+8CDXm7Gw8zt2//N1gJMVP83znS3sx7sFHgTheuuZGg3vANoWx9G/WHCA2fOuNPipi4gzwyy2L/QFs7iJ4g/IGi07Pvwe+pAxxTTEOLDdSPspVKN8X/fO5Cth8M2J6IJGuH9lv/Mm3ut5GIQ8SF+BT+acbJxZ42E4Pcvp8JfNOlYNWFJX0ObYW3kbLY5sRDfg0u5enyJ8cV/zCnTiUQ6O8Z0RJ6q/OMEDt7aa1Pwgd0gWOfJ4HYXzTM9+7+Js2wWYVdXQlwu61IUHAlbLYbGahZHoObEX3a0Gr5yqhQ4eKQbtnJtAkQ5eMmrNUb821WXpatRP9S7XmP9hCIiZmu6pXaqriX7zpTrkOX1Mn9P7RGhVKjC1kwGqrsWZd0y8qHFU+vuqBqSYJBxeqVYOnIajQlyhw51Fb/LejLclG6q/NHoeBeYjIaJXt5ryklRNV6zzTLWzn8nsqL9FhpDGgYNbkB6SE+D7OkL/b0BTwZfHmcSHEJNRPAWULqgIAbf3oYvzABL1tzIMnNDvHACSEhnKQk8HHKw/8=
  template:
    metadata:
      name: ghcr-secret
      namespace: faris-protoflio
    type: kubernetes.io/dockerconfigjson
