---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: faris-weather
spec:
  encryptedData:
    .dockerconfigjson: AgAHhJcPan7ZCmOIhhMGgVePZ1A254b3FNq7eRLIiPvXftrYR/K5/6yPu2xT8pJgDibvHjwn6kuQmSzsMxU8tusYWFP1QHxNS5W+zDQo6XQPOY+/0CLZmIqBWUggED2Jt+DK89sykQkdE6kAeDox3swK4or47cR93yScK9pVCNriiUJ32CC/OcaegQLjlIMR+bOSMuZ0xQOGrzINIpnjCnjk0eqcdd8CFLQ3T7vCeFYz1YqDj9hDMFBiZUNM+2Q8d93OmtsFHzuHmxhNExJQ62lohgadI3wCdeJpJI6hFR/JivYl+x+Sm+GREnHFlUeVAmJTsZ2brH82b10mu/WhwwabArEjX73BJJw3VJNqEmF/Tu/mZ++zcKCxZnKbwKJ9CADcpij7baH9BAgi1uMhMomvLdNzHG8DA58rX6c7DjRlXIcslANn+dv9By4l1IJOK4nF9xY5so4cuf5yA6B0RqwUL0WZWwMiIk0c8s3St/qhh6vFQ1sJDy2B58YRR0MA2gPqXuRHQeb7o42J11diXGZQ3p83qU86AeEqJ7N2e7n+zPZGzBlyVVUKOEoeaf2PnGWW4tkV1Ty1hNSebpkj+2xBgTsNN9ulmsTdDEB9RRBUHN6VIaiJ8SIagUrAX6xzYU/QuWSlkcwu/JXV1VfBi/HQ0tg5svjH69Oq/GpPx3fnIMY5i82TOnnFpNbwhj/Z5GCzuR3eLHWdS2HtPnUUZVu6Se5/HXGZcYpqHdj5Jteq4VbN49WAsmZgI9hqoR05BLgqXi0D5Mmmg82kkNYvqNDpnBE/v3YvUAluyrS+CfmcCikKbQOn27EidN3dq6UG92tUv9TwH1rx9vOJQ+QvDCiBNYK0fz9fYjbj3n7oWZsfNqZ5c04FpekC1jMQdbHzJ9MhtMZvO7y6IlXSeL12HNd99DlLhRQEh+swdzvSDm3Gax8Bnlu02XL3TjG7Qlh6Xz5PxqQOEdM=
  template:
    metadata:
      name: ghcr-secret
      namespace: faris-weather
    type: kubernetes.io/dockerconfigjson
