---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-secret
  namespace: frigate
spec:
  encryptedData:
    FRIGATE_CAM_RTSP_PASSWORD: AgAOlXw0KQUGqWceTIXJWtQAFmm9JaTkMPzbOIHqrdPffSzG4bqOghBN4RWRBQPi9NZBziu6EBQIvuq9hgC8mmmfGzmeweHatfkYWMrU0+SdFsT2qVlyUVb/ATrtFn+KoKP4nOIHZqDwl3GkoC0FXyjF1HBSnfq++4zZW8LiNS0ZQ74N86p9mIFP5Mp+4HHJOlVKoEErB4J69OrgSvXR46E/Of73knYo99rDxeA3I8Oob72pkhuskXEzoijGV/ZCLfDWoRoWgWRWRZMfnPApuhi1sufZ1npyvfOt6EwtiriiA1WGx9Fbn2QtLAuV5UEPkIrWWP1svVwpNJsU+tn2/pcXKmy2qOj42B59yMVtPjblOY2VIYRyGrOp2XkMN2SGpSjLpvccSwNmB3Y+PlBnzpiNMnTzO233OrkKCaxD7CB5AyGaB4dJPzJDmbDywserPx9sxZGABd7bIVrVkQ/GjuOK173AYLvIJaso9AStWLyt4qB/3SdBB4cw6DEUm2KYSSt1iLhKA1csyZ1k0sO5APRjbbrHeXKx0wTxIeMNACe4WOtwjA3Nw2C0/VxYI94x4P1Lwcg5PWoKTDMY1v4o3e8g3XQFkVCUduHJ3cKHiT08EH41QfNEWhBAuxgDQcNiiEuiGPQkJCSLmo0Ji8ZMpVhoiVlCuK30caZ6vZZ9mYAFfHq5FwsQ1XxIzYSF+MKIFQ44Pxk4dEDbd3EbNg==
    FRIGATE_CAM_RTSP_USERNAME: AgABesHOAwdc5cpy9Tp7TDJgVKOtfzyXPbP2bfRSClGDEh9obiYZw9rN69yvbY5iAJzAfa8ISZsjwFB2D+2J19y3QwWtQJQxmgo89YMF2x9HMOmw79z0PghJF6tQrL1aiWHatwwwNzWmput+vUbBXeTb1WgAm61mWHGAW2yrQpyIRtXYrCl6SDPqLWhJMMrEahQv8OQNjKstepwuJZEnGzceQgNZ91fP1oVCyNU4nYGUP9iEy539yYUk/gug9KiTij2yv3EWmqErMZ6CzFoqQSfHONmsZDOQpma/H/Fi/Qx+tH9Y68zIeFOB4lFZte7NzsTWM9gLa9Vf01GHM1eooiXx/IY/ke+Kv2RNZjPLg1pJhj2uG4zdM42ssRgCaLowMnBkDwLyBVufgZwznZBD7NJQk/HDtlh4oKoA4IjGuKIPLKKcyp1ARfVvNGkBZVngXB+pMn4fp7wfKzk19USgjSAP+f2+D0stWyYvOOhxFfdPCAJiGukSlUGQMhK0vGEGwk2NOjePaiQWXNmF9ioN7RKbCulW0qb+fMpP/d4a4ygAP0MQH558NV+poS7z70bli3ZUVsSY3ThrustRlazDvEnCZ4aluEWRPLLIFuRWD0g4miLRK9EvSipQLRH3HMeuotBedjKjCfMWaNTQ2t/Hl/2qpBoVSzg56f+vlqldQIJl5y1MLTC6u9JgrHkZ9Mmw8o9e7ROkhw==
  template:
    metadata:
      name: frigate-secret
      namespace: frigate
    type: Opaque
