---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-secret
  namespace: frigate
spec:
  encryptedData:
    FRIGATE_RTSP_PASSWORD: AgCpHBcXLsLXYObBGlefbqG6THyUeJ83NHTbFJbvYiKtlAl0hbvtWy5R2vF1EjLVs9oqAzycWxXPqKCKWYKo5coLG5CzA/tBkCGlbAiIcZ2FstiSV9EPCVw/wd/PeBHACzDk1t3ZmXt2Rdzms/QreuZpMKinoGNKAfsv9zeM6MvOl1pjsAcmMmYKhRHt54CqKzkwgrNYR2B3Zi+X0vHVV2KJAyWBuWFhuDeJM8RKj+MvHF26/oE37qSv3MpIYWW4+c6Ae9eVE9wXWnJVX4cg04/0oDdN7JgK7b7Cbrq+ZqtmvEKFAz3aoF/1s5mXtz2+NsGR4sE6YL3unhJnEMDMtta8Lw7V/mRfR3UaRTBYa9I15AxgqoBIKKSMuKQyZlPRicEFYKsaL8ST4/remf9TW+yF803POfIcX4uTdvboq8pDDgh9tDeJOFtoSbRkPVbpeRYPBkbwZYBi536YesWJ+T72IO9VLe3iAqG7WSdt72S1Il3NnmbN0ANK6/pfZBYJguyU6Kd5+LjQNapxLM6HnhP5l6rv/AjV0pe01Ih5vb8sHhP3I1M24A3qkXk+QuurV7lDjNcPC+T55S3N7UkvHGu6iO+vH6GLTe5qd5kwaB/2+fSeBPoVM6v4MjPvJtWJiteNabkF4C4HGnMr3SMlRJA30J/mLHyNFYJYMFCaKAb5pwY0Pzrh6I1dw5Ywng7kdEsP3oWuqKMsJw==
  template:
    metadata:
      name: frigate-secret
      namespace: frigate
    type: Opaque
