apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiTXVoYW5uYWRBbHJ1c2F5bmkiLCJwYXNzd29yZCI6ImdocF9wbzV3YjZCS3hRVzNYb1c3VE1RVHVhd1JtdUhrY00wZHlEd3giLCJhdXRoIjoiVFhWb1lXNXVZV1JCYkhKMWMyRjVibWs2WjJod1gzQnZOWGRpTmtKTGVGRlhNMWh2VnpkVVRWRlVkV0YzVW0xMVNHdGpUVEJrZVVSM2VBPT0ifX19
kind: Secret
metadata:
  name: faris-ghcr-secret
  namespace: kfo-website
type: kubernetes.io/dockerconfigjson
