---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: faris-website
spec:
  encryptedData:
    .dockerconfigjson: AgCGpZGBEieVwGJAebKqXOpAmmf8isUpyn8iXWfGPDz3szzVNGIixDjxfQZn3+B5dwk/DRlKLZ/ZupA3Vu3ua2GyV5tdKFJ5dufmKZOz0apg6xeNO/qdb4Ul+vmjztF9VvR3R11DTITBvItHio3Q6s0vImDfPod1j95XOJCcMUbPnfkBkfNcmpnd5rQnmeugtkCCBW4vbRjQ0aiyMymhOElo+PHBrrrHkG40GUsqbQB/6DljZLEgnBE8DisqLbG7mRaDNTzo+LqCEyl1TPjy5SlriggkQqge2+GLx/dEI1wk+zSDE/Bw5nL/oXXCzLYcpVJkcHqUnuo5URdqXudObAzTPyE3jmyHK7XQemhj0RtfvZ9twNuq03m5uMBT88BucRodo7tXYvtnAUn898RdcTsVSQlTj9/q8hlUZ0lmc9/i2de6hhJLpej2qCbl7ixM2JbRUC3nKrGfB7r8Fn2d2L5E/juAWQdDcw3C23x/Iez5QKU6H379BDr5lv5FGt9rLVFOhiVEj41lNF4rvZWVdWcKTuMFxY7G4ETKuoVDirdp5qK+NU++V4e8Bgl3jWUTt1tXQ2PwVaEYddGylTaD3N49vynCaJSXNb+gwzJIdk1QR1bW3tqCd7eoXtSI33kJO7jT6um4EISzwo532T99/hZsNt6fTxr7UT5Spw7eTw0cecZCss9RxL5jDdfJpuCYV8nxfB8rjxIjnKi9812YTmTnwrds2EZEehopP0LYr4YFHis96D7CpK75L98ROM9Wv/nyEG9c1GrZqE1nzSd+/1CNS8T3Mdl1qWwcWrBnr92PyUl6TeX00jQJ9UKgcc/QXQ/JStpPr+zS1RAxErX2z8hqwG1cvmUJuoMHnRAECtDVPF42uR3JCDFhm8Z1SMUya2bYQIzno6uIPNZfwahtUGJTwwt2XEt57q4FGvsIMn8+g5n4NYa5ZrGdp9XIdP0CMb0/aTy6eEs=
  template:
    metadata:
      name: ghcr-secret
      namespace: faris-website
    type: kubernetes.io/dockerconfigjson
