---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: kfo-website
spec:
  encryptedData:
    .dockerconfigjson: AgB+SSG5PfGpCFTAZvebpKaqSAkISbYx9b8vE2tV3dfvL7XPRfdWGG5fmC8e6FAVlDLAM0YmdOPQA7sXNY2j9ACPB5pwTnptrqW3OhA5xLF25UGmZVl4kUoUF28BSReJlcvMWvPKea//qfXF0OKYWy/9CjWgJ0gHGqVJTEpT9Y1elDLWAkVv5gVBJQvFiUw3X06KP3LFn0KL59jPgdtgWVUS/qUxkBdloYRR/HOyeH1QTezzXjbSxvsahVArbLkXmd/nZmJkBhKiw6mnjawZBIfU52gFCZDtj8KNemrSIFsatIU2rizs0nBNqGbxiozuPgzrEBYYH7b/lEcDtx5vKkhTjorcPX+Dw7dTTMCuxHELDEDIRCP9BCIxsrtbf4cNEwDg6YKGWD8PO0MQ58GaxbwEIzyMgXVDurnYnk6aGU3CB3QrEakNWB0AwLOz7hyLxnn1vHqQ/Wm/BTt//gPyXU1TRiYswg2URynL6KwDxqHH4u6iSqOTed8D7c0eBXL2BOCQ5kWkcuRLhTLNxFDVhYTnM+FCYu8tQyk6Ihu7qgTCScJbqIKGrWTWg5tDQPvRApoddBruzI0SW5BmnYLoLvvubUYKNhHLel1yKikkH5xxaNk8h+bWpP8dG490p1r3cK6g+asglrjCst2bBDBD5r2By81QsbNxKQI4mGOqWGfro1ISheSaCOmRvOEL2kUBekhOLSI/kaA+pP5E2GHoodIV3c1Nbqbqqqf9uKdes7cRuivgFIkBs2JaTuko1xyMzdCc9AMuEyDDPmokBpnz8tr2WLkZ5Rnm+4xwR8KRYphRXzzs/NDVIwwDzSafIN/tus6uXwPBQ7RefbNxgQtGX06+Go40jJil/kYkNOgp1J4DttDAfMk//2BnBsep6XHCWe78VEO3wH+tilir27/y064IqlRQLz7JNoPqsp7ruVcw/pWtW6jwv/XB3uZobIjhiYYOHQhV/sc=
  template:
    metadata:
      name: ghcr-secret
      namespace: kfo-website
    type: kubernetes.io/dockerconfigjson
