---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: faris-website
spec:
  encryptedData:
    .dockerconfigjson: AgCX/jen+oc5ApcgCZkTCwVJetLJwGbC/cY3mY2hxGlF9CgkS+WJUTZpfdj70AK8ApNRvAFIJDdURxjYxNz8UyEAHIthaaYlwwZlBNLAFM1gFRDvJyYHb87jFzuvPfjSwQ6RS7UusWDyj9TFZ40Cgo4Bc7ge6cp6aIpzci7O4rYxmwmadwnCSEbJEI+a3hTq5GTUsgV/WNs4oK3rfglbxLRgv/STjIQYog3t2PCpd4Baz/7ICnYudks83vkF2ZDFZFn1Z9G/D1UIu6ZUmTY7MEpqjmI4F0ymql8vRmIv7ExebO2myQPjpf2W1Zm+QFBBMXgs+wH10AICFrGOrnc3Ybf4wt4WQrjNIfXfkaN2tCaFX2WmQHR9JbdcXDhvmBY863YEvRKbUFX81R+OuFtbjkdlIp9ToKz/P9vHtYne0z2Pwz9/5x8BKKlt+qUZDsH2xGTM0SRiCP4Biai+NLPhcO+mUT5Tny6y8Whqe0HCejU1orzZZDtR4MCBhw33DeL/qnXM6dCov3bxREVuY5qbNITB0gDTGGvhdKF4Vnz3aF0mIC9esXv7fdxOYiuGUCv8UbD9WhMvWmN9lfVYDiacKM7fBCFElq1BLeKj0hXjvcMa0+cfXDS09HZNsfxt72dpqClQB30VAqysFM6x5GVvU4MZYJq5zYpVRQysKqR+i0UmRJEAW7AxsItKclA2Y3q6jJO8/3R9k+juAzpuiJEsbElQ+YxI2p7s2K1rbeU5TGrjSe7eXaC3ytkF9FlUMQQ+HXX8CykEkyTWbGWSz+kASSdJwc0TXNv1dDUatiVFvISO9z0nxLSmxLlwPtLbDkz9Ylo6FLThaQS0uVO0gMbSZE4W9udIEjY6ZHZdgpsAnS0b5hH8OzX5obPmjwezNTtIM8UqpFKXWwkfPzvol4IVS0wnPnBD5mzblImMCprxVRw69GkzjPfXtrqQjiwb3GFaRpsyXCG3/u8=
  template:
    metadata:
      name: ghcr-secret
      namespace: faris-website
    type: kubernetes.io/dockerconfigjson
