---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: kfo-website
spec:
  encryptedData:
    .dockerconfigjson: AgCOF8uihreMt+gM8pne/zJT5uMUYOVnD2Vw/0s69l5+4vY63VWuiJz9Cfa2v2wLHf/b4F+b3d7sBWXMTY4J22o0EerIsKI5pQcwFkDgn4pHcWF3jEuCuirvXISL9siX7P0LGgIg6xivAV4+AqLYzt/jr9RfJLyqraorrsbCG3FSfCVOWLWxAum32oJLHeMM5kab8PhWFIYo8OXxncErBkalr+cDr9CUvgisQZwaLkNopERRl9P4K9H2DlTGOBJf0GjG4Huaco9++UcLqBUYlp2TX8k23frzWslBxHarR652FBXq2bJlEXUg8HiqenF1qV3KnmhYw9l0ry7JsNnFsNsfWlxKeUQQ9ebigkMwAKghUAjJAEcGyZTnCJ9DPX3QUlIlhPv3MUknfzuj1R5K7v++4ASYuDx2gNec3rnFEgD3mKf/pU/qUYnXSfynAuJTRJLIrkUgrFk+AddJsRcy6gXhsTQM0dgz8mOeg2puA7DkKK80C9EAkhooNyxuypJinSXcrW/XZdL9qDQw6YT6kT96/I+KQBuOkZdF6lQhd42o40lmxKuzG+OEnwKsM6cz/KdchOwjvb74CllTnhDxdbsnjMDJVDXin+1FkqyW/sPg+dKz54sJvNWUxzdUXibjgmri9E2S3bLiH9Ro1pKiAz620Rxg+La4G/RPLaUaaiIq2KwSKDVcl67bqEXfPfL9CeIyP6IM6oWGmE0WYoO7SjZq0fo+pYUEHFDYfSY3puOYPUgFuaD5+3Pr8kZ2UIGJGAaffd9lJRSek/1w3M0WOnjkEx2gl2QJmAtZYE67oKyqDyF2KcRVq8UfB484TAlZ21jgXzqoUlC0tqtgrKrELl4MbjVrobSKM3Cwq3G4Dup8hN5r2O5vjPpWzqncK4BSw1Yb3oAXSzq8F1NjkC5ymr3KBmTUgneGWJth36DaGogxBPpvpVmflYcC4iCwd2h/EhBFHo2q2ow7u5+zNlXgXEh30VbpdRcOCcqxk8A120pwDYTBFT5oifzOgLNX+tvQryVNlog3y9x2XCapPJkT2HGqFjF62wQAEooRCNRVIBVx5G9F5F22ChIJXFA0/cpmC5Dw0t8BnnXp1VjFhw8QJLNxT9/O7Z+0x4LiYTLCvnIX
  template:
    metadata:
      name: ghcr-secret
      namespace: kfo-website
    type: kubernetes.io/dockerconfigjson
