---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: kfo-website
spec:
  encryptedData:
    .dockerconfigjson: AgBxJJF8B773jQlUK8EKdFCeaS8mGzAnGd1LffI5w12u6zF/PbYQ4VPQ6gsWcWn5QjvuKk0vYuvOuQMkz3Ml7qpTfRY4BmQymOI+W0COPa01DGGjoKzaRJ049vbMEcnH5fMclxMbOWPEYrQKKlExra9iRUltFOaQkX5QEfQ/RYNkIUpJLjHYZ3DrhA1mrzMPKLgF+1+sHFRymKHPJ/IKY6rjLSLJYkL0yUCVdpjex/Xkf/ob8v7QmDof6Ck9d/u8qBa0xn7b3QKzRFZl6Evh1g5H0gJKvUfuxjzPSjGtm6ogt8T/VgJ6QfVqWQlbS+dv/VOAXyYjwl4KMk4o5Z4ycrxn63kLfFnoILASEQoCjWiKCONd4uxAPlvOsLoibrYUNfLqs8YNsrWhDJqIo0p/0sTqnnW2Cv5+w60Fqg7Esx4X42rfPp3CCmpIhCJtliNLqt1mK3v+eP+OsxodDn6m4rPAmk9BvXrhdDsoEoq/NzdBxBxxxaO1ZPqnxFVI8l4BPKmbdwLxKR8Y+RSBOST+7EbsVCq4ZXAURGyndfRYRHVy4H87eB1tPI5Jh+6UIuUPg//X7zxk3TtiUYvSQlZI6Go9qqeztvkEXUhToFt5qpcmrg1SYKsSmipGIvoYrF6UGh+nG4W1p5OUVjaDw6pZjw82AZszpkWFRgdVH2FR9IeLp9c2zY6i5PuZEHFGEj6RrIjrMs89ruFZ2l0pRIM0A3c/JdblOxpRwmuNGYt+iq3wSJx1sCmN3krY7EOTU4oCtoXKJl7mYS1Q5c91+hLvTQUSMNH3W0JM62cervS3200X/uScpm9AByU6AQQQ9wcvZJ4zpkyQuMc6AeB0jT9pluzVh23skBTwUeZunM3oB7zXht0/Nmzaial/tSNy6e17SPw0cPE8gDmEiluCIcwmyNCREph0jy2trXalgMN+zKlNjgAbhVNL5f3upWec8EZlXjnatb9B8V4=
  template:
    metadata:
      name: ghcr-secret
      namespace: kfo-website
    type: Opaque
