---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: kfo-website
  namespace: flux-system
spec:
  image: ghcr.io/kfo-solutions/website
  interval: 1m0s
  secretRef:
    name: ghcr-secret
